alias ls='exa'
alias l='exa -lb --git --color-scale'
alias la='l -a'
tree() { exa --tree --level=${1:-2} }

alias ..='cd ..'
alias -g ...='cd ../..'
alias -g ....='cd ../../..'

alias servethis='python -m http.server 9000'
alias du='du -sh'
alias df='df -h'

alias g='git'
alias ga='git add'
alias gd='git diff'
alias gf='git fetch'
alias gp='git pull'
alias gc='git commit'
alias gss='git s'

alias filetree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'"

alias reload='exec ${SHELL} -l'
alias nb='jupyter notebook'

alias godeps="go list -f '{{join .Deps \"\n\"}}' |  xargs go list -f '{{if not .Standard}}{{.ImportPath}}{{end}}'"

alias clear_dns="sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder"

alias cp="cp -i"
alias rm="rm -i"

alias pp="$GOPATH/bin/pp"

alias k=kubectl
